Odi_ProductManagementNo="WO202005090009546"
Odi_ProductManagementBranchNo="6"
Scs_SceneID="ALPSRP268500480"
Scs_SceneShift="0"
Pds_ProductID="H1.1__A"
Pds_OrbitDataPrecision="Precision"
Pds_AttitudeDataPrecision="Standard"
Img_SceneCenterDateTime="20110207 18:01:57.158"
Img_SceneStartDateTime="20110207 18:01:52.891"
Img_SceneEndDateTime="20110207 18:02:01.425"
Img_OffNadirAngle="34.3"
Pdi_ProductDataSize="1332.2"
Pdi_CntOfL15ProductFileName="5"
Pdi_L15ProductFileName01="VOL-ALPSRP268500480-H1.1__A"
Pdi_L15ProductFileName02="LED-ALPSRP268500480-H1.1__A"
Pdi_L15ProductFileName03="IMG-HH-ALPSRP268500480-H1.1__A"
Pdi_L15ProductFileName04="IMG-HV-ALPSRP268500480-H1.1__A"
Pdi_L15ProductFileName05="TRL-ALPSRP268500480-H1.1__A"
Pdi_NoOfPixels="4640"
Pdi_NoOfLines="18432"
Pdi_ProductFormat="CEOS"
Ach_TimeCheck="OK"
Ach_AttitudeCheck="OK"
Ach_AbsoluteNavigationStatus="OK"
Ach_HouseKeepingDataCheck="OK"
Ach_OrbitCheck="OK"
Ach_OnBoardAttitudeCheck="OK"
Ach_LossLines="OK"
Ach_AbsoluteNavigationTime="OK"
Ach_PRF_Check="OK"
Ach_CalibrationDataCheck="OK"
Ver_OS_VersionInDataProcessingUnit="Red Hat Enterprise Linux Server release 6.7"
Rad_PracticeResultCode="00"
Rad_ProcessedHostName="cpp088c"
Lbi_Satellite="ALOS"
Lbi_Sensor="PALSAR"
Lbi_ProcessLevel="1.1"
Lbi_ProcessFacility="TKSC"
Lbi_ObservationDate="20110207"
